spring.datasource.url=jdbc:sqlserver://192.168.200.13;databaseName=2017
spring.datasource.username=sa
spring.datasource.password=v*elocIpEd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
#与RepositoryRestResource相结合，自动生成models相应的REST api
spring.data.rest.base-path=/api
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.firstname=First Name
label.add=Add a user

#配置eureca client
spring.application.name=service-core
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.preferIpAddress=true
spring.jmx.default-domain=service-core

