spring.datasource.url=jdbc:sqlserver://192.168.200.13;databaseName=logindemo
spring.datasource.username=sa
spring.datasource.password=v*elocIpEd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data.sql,classpath:password-encode.sql
spring.session.store-type=redis