spring.datasource.url=jdbc:sqlserver://192.168.200.13;databaseName=logindemo
spring.datasource.username=sa
spring.datasource.password=v*elocIpEd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8084
spring.data.rest.base-path=/api